{
  "name": "streamfetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.26.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fabric": "^6.9.0",
    "fluent-ffmpeg": "^2.1.3",
    "lucide-react": "^0.555.0",
    "next": "^16.0.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.449",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-player": "^3.4.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "wavesurfer.js": "^7.12.1",
    "youtube-ext": "^1.1.25"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "jest": "^30.2.0",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
